<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: #1a64d6;
      text-align: center;
      line-height: 48px;
      margin: 0;
      padding: 15;
      font-size: 34px;
      font-weight: bold;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
      text-align: center;
      font-weight: 100;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      display: block;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      list-style-type: none;

      padding: 0;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 18px;
      color: #020914;
      opacity: 0.7;
      line-height: 48px;
      margin: 0;
      font-family: monospace;
    }

    li {
      display: list-item;
      font-size: 18px;
      list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    li:hover {
      background: #fffbef;
    }
    button {
      text-align: center;
      display: block;
      background: hsl(216, 78%, 47%);
      color: #fff;
      border: 1px solid #1a64d6;
      border-radius: 30px;
      margin: 5px auto;
      padding: 16px 24px;
      display: block;
      font-size: 16px;
      line-height: 22px;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      transition: all 200ms ease-in ease-out;
      max-width: 400px;
    }
    button:hover {
      color: #1a64d6;
      background: #ffffff;
      cursor: pointer;
    }

    .weather {
      text-align: center;
      display: block;
      padding: 0;
      font-family: monospace;
      font-size: 18px;
      opacity: 0.6;
    }
  </style>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° /<strong>23°</strong></h2>

    <ul>
      <br />
      <li>
        <strong>🌧 Tomorrow</strong>
        <br />
        <br />
        <div class="weather">10°/ <strong>22°</strong></div>
      </li>
      <br />
      <br />
      <li>
        <strong> 🌥 Saturday</strong>
        <br />
        <br />
        <div class="weather">15° / <strong>17°</strong></div>
      </li>
      <br />
      <br />
      <li>
        <strong>☀️ Sunday</strong>

        <br />
        <br />
        <div class="weather">25°/ <strong>28°</strong></div>
      </li>

      <br />
    </ul>
    <button>Change city</button>
    <p>Coded by Yuliana Cadavid</p>
    <br />
  </body>
</html>
